# atit-weingut-merlot

./: .gitignore  .travis.yml  README.md  pom.xml
.github/ISSUE_TEMPLATE/: business-default-template.md  core-bug-template  core-feature-template.md  datamodel-default-template.md  figma-default-template.md
.run/: Update Backend For Frontend.run.xml
backend/: .gitignore  pom.xml
backend/src/integration/java/: README.md
backend/src/integration/java/com/itsziroy/weingutmerlot/backend/db/: DatabaseIT.java
backend/src/integration/java/com/itsziroy/weingutmerlot/backend/db/entities/: ChargeIT.java  GaerungsprozessIT.java  GaerungsprozessschrittIT.java  UeberpruefungIT.java  WeinIT.java
backend/src/integration/java/com/itsziroy/weingutmerlot/backend/db/managers/: UeberpruefungManagerIT.java
backend/src/main/java/com/itsziroy/weingutmerlot/backend/: ChargeManager.java  ChargeService.java  GaerungsprozessService.java  HefeManager.java  HefeService.java  Main.java  Service.java  UebererpruefungService.java  UeberpruefungManager.java
backend/src/main/java/com/itsziroy/weingutmerlot/backend/Entities/: Agragebiet.java  Agragebietsektion.java  Charge.java  Gaerungsprozess.java  Gaerungsprozessschritt.java  GaerungsprozessschritteHasHefen.java  Hefe.java  Ueberpruefung.java  UeberpruefungenHasHefen.java  User.java  Wein.java  WeinHasZutaten.java  Weinart.java  WeinartenHasWeinreben.java  Weinrebe.java  Zutat.java
backend/src/main/java/com/itsziroy/weingutmerlot/backend/Entities/CompositeKeys/: GaerungsprozessschritteHasHefenId.java  UeberpruefungenHasHefenId.java  WeinHasZutatenId.java  WeinartenHasWeinrebenId.java
backend/src/main/java/com/itsziroy/weingutmerlot/backend/Entities/Enums/: Suessegrad.java
backend/src/main/java/com/itsziroy/weingutmerlot/backend/db/: DB.java
backend/src/main/java/com/itsziroy/weingutmerlot/backend/db/entities/: Agragebiet.java  Agragebietsektion.java  Charge.java  Gaerungsprozess.java  Gaerungsprozessschritt.java  Hefe.java  Ueberpruefung.java  User.java  Wein.java  Weinart.java  Weinrebe.java  Zutat.java
backend/src/main/java/com/itsziroy/weingutmerlot/backend/db/entities/enums/: Suessegrad.java
backend/src/main/java/com/itsziroy/weingutmerlot/backend/db/entities/pivot/: GaerungsprozessschritteHasHefen.java  UeberpruefungenHasHefen.java
backend/src/main/java/com/itsziroy/weingutmerlot/backend/db/entities/pivot/compositeKeys/: GaerungsprozessschritteHasHefenId.java  UeberpruefungenHasHefenId.java
backend/src/main/java/com/itsziroy/weingutmerlot/backend/db/entities/pivot/composite_keys/: GaerungsprozessschritteHasHefenId.java  UeberpruefungenHasHefenId.java
backend/src/main/java/com/itsziroy/weingutmerlot/backend/db/managers/: ChargeManager.java  GaerungsprozessManager.java  HefeManager.java  UeberpruefungManager.java
backend/src/main/java/com/itsziroy/weingutmerlot/backend/helper/: UpcomingUeberpruefung.java
backend/src/main/resources/: log4j2.xml
backend/src/test/java/: MainTest.java
backend/src/test/java/com/itsziroy/weingutmerlot/backend/: UeberpruefungManagerTest.java
backend/src/test/java/com/itsziroy/weingutmerlot/backend/Entities/: GaerungsprozessTest.java  GaerungsprozessschrittTest.java  WeinTest.java
backend/src/test/java/com/itsziroy/weingutmerlot/backend/db/: DBTest.java
backend/src/test/java/com/itsziroy/weingutmerlot/backend/db/entities/: ChargeTest.java  GaerungsprozessTest.java  GaerungsprozessschrittTest.java  UeberpruefungManagerTest.java  WeinTest.java
backend/src/test/java/com/itsziroy/weingutmerlot/backend/db/managers/: UeberpruefungManagerTest.java
backend/src/test/java/com/itsziroy/weingutmerlot/backend/entities/: GaerungsprozessTest.java  GaerungsprozessschrittTest.java  WeinTest.java
datamodel/: README.md  Weingut Merlot.mwb
datamodel/sql/: data.sql  initialize.sql
src/main/java/com/itsziroy/weingutmerlot/: Main.java
src/main/java/com/itsziroy/weingutmerlot/Entities/: Agragebiet.java  Agragebiete.java  Agragebietsektion.java  Agragebietsektionen.java  Charge.java  Chargen.java  Gaerungsprozess.java  Gaerungsprozesse.java  Gaerungsprozessschritt.java  Gaerungsprozessschritte.java  GaerungsprozessschritteHasHefen.java  Hefe.java  Hefen.java  Ueberpruefung.java  Ueberpruefungen.java  UeberpruefungenHasHefen.java  User.java  Wein.java  WeinHasZutaten.java  WeinHasZutatenId.java  Weinart.java  Weinarten.java  WeinartenHasWeinreben.java  Weine.java  Weinrebe.java  Weinreben.java  Zutat.java  Zutaten.java
src/main/java/com/itsziroy/weingutmerlot/Entities/CompositeKeys/: GaerungsprozessschritteHasHefenId.java  UeberpruefungenHasHefenId.java  WeinHasZutatenId.java  WeinartenHasWeinrebenId.java
src/main/java/com/itsziroy/weingutmerlot/Entities/Enums/: Suessegrad.java
src/test/java/com/itsziroy/weingutmerlot/: MainTest.java
ui/: pom.xml
ui/src/main/java/com/itsziroy/weingutmerlot/ui/: App.java  Launcher.java  SystemInfo.java  View.java
ui/src/main/java/com/itsziroy/weingutmerlot/ui/Enums/: View.java
ui/src/main/java/com/itsziroy/weingutmerlot/ui/components/: ChargeButton.java  HomeButton.java
ui/src/main/java/com/itsziroy/weingutmerlot/ui/controller/: BaseController.java  Controller.java  DashboardController.java  ErrorController.java  Main.java  UeberpruefungController.java  WeinController.java
ui/src/main/java/com/itsziroy/weingutmerlot/ui/helper/: HefeMenge.java  LoadedView.java
ui/src/main/resources/: App.properties  App_EN.properties  App_FR.properties  App_de.properties  App_en.properties  App_fr.properties  log4j2.properties  log4j2.xml
ui/src/main/resources/css/: font.css  navbar.css
ui/src/main/resources/views/: Dashboard.fxml  Error.fxml  Main.fxml
ui/src/main/resources/views/create/: ueberpruefung.fxml  wein.fxml
ui/src/main/resources/views/layout/: Base.fxml
ui/src/main/resources/views/read/: wein.fxml
