abweichung=Abweichung
add=Hinzufügen
alkohol_ist=Alkohol Ist
alkohol_soll=Alkohol Soll
anpassung_hefe=Anpassung Hefe
anpassung_temperatur=Anpassung Temperatur
anpassung_zucker=Anpassung Zucker
charge=Charge
dbExceptionScene=Beim Starten der Anwendung ist ein Datenbankfehler aufgetreten.
errorDatenbank=Datenbank-Transaktion fehlgeschlagen
errorValidierung=Validierungsfehler aufgetreten
errorUmwandlungInZahl=Umwandlung der Eingabe in eine Zahl fehlgeschlagen
exceptionScene=Beim Starten der Anwendung ist ein Fehler aufgetreten:
gaerungsprozessschritt=Gärungsprozessschritt
hefe=Hefe
hefe_soll=Hefe Soll
home=Home
irreversibel=Irreversibel
menge=Menge
naechstesUeberpruefungsDatum=Nächstes Überprüfungsdatum
next_Gaerungsprozessschritt=Nächster Gärungsprozessschritt
noUeberpruefung=Keine anstehenden Überprüfungen
seeSystemLog=Siehe Systemprotokoll für weitere Informationen.
speichern=Speichern
sprache=Sprache
temperatur_ist=Temperatur Ist
temperatur_soll=Temperatur Soll
uebernehmen=Übernehmen
viewExceptionScene=Die Ansicht konnte nicht geladen werden
wein=Wein
weinart=Weinart
zucker_ist=Zucker Ist
zucker_soll=Zucker Soll
upcomingUeberpruefungen=Anstehende Überprüfungen
navbar.vorbereitung=1. Vorbereitung des Bodens
navbar.anpflanzen=2. Anpflanzen
navbar.pflege=3. Pflege der Reben
navbar.ernte=4. Ernte
navbar.pressen=5. Pressen der Reben
navbar.weinrezeptur=6. Weinrezeptur
navbar.gaerungsprozess=7. Gärungsprozess => Lager
navbar.lagerung=8. Abfüllen, Lagerung
ueberpruefungHinzufuegen=Überprüfung hinzufügen