alkohohlgehalt=Alkoholgehalt
alkohol_ist=Alkohol Ist
alkohol_soll=Alkohol Soll
anlegen=Anlegen
beschreibung=Beschreibung
charge=Charge
dbExceptionScene=Beim Starten der Anwendung ist ein Datenbankfehler aufgetreten:
exceptionScene=Beim Starten der Anwendung ist ein Fehler aufgetreten:
gaerungsprozessschritt=Gärungsprozessschritt
home=Home
seeSystemLog=Siehe Systemprotokoll für weitere Informationen.
sprache=Sprache
suessegrad=Süßegrad
temperatur_ist=Temperatur Ist
temperatur_soll=Temperatur Soll
viewExceptionScene=Die Ansicht konnte nicht geladen werden
weinAnlegen=Neuen Wein anlegen
weinart=Weinart
weinErstellen=Wein erstellen
weinUebersicht=Wein Übersicht
zucker_ist=Zucker Ist
zucker_soll=Zucker Soll