alkohohlgehalt=alkoholgehalt
anlegen=anlegen
beschreibung=Beschreibung
dbExceptionScene=A database error occurred while starting the application: 
exceptionScene=An error occurred while starting the app: 
seeSystemLog=See system log for more information.
sprache=Language
suessegrad=Süßegrad
viewExceptionScene=The view could not be loaded
weinAnlegen=Neuen Wein anlegen
weinart=Weinart
weinErstellen=Wein erstellen
weinUebersicht=Wein Übersicht