alkohohlgehalt=alkoholgehalt
anlegen=anlegen
beschreibung=Beschreibung
sprache=Language
suessegrad=Süßegrad
weinAnlegen=Neuen Wein anlegen
weinart=Weinart
weinErstellen=Wein erstellen
weinUebersicht=Wein Übersicht