alkohohlgehalt=Alkoholgehalt
alkohol_soll=Alkohol Soll
anlegen=Anlegen
beschreibung=Beschreibung
dbExceptionScene=Beim Starten der Anwendung ist ein Datenbankfehler aufgetreten: 
exceptionScene=Beim Starten der Anwendung ist ein Fehler aufgetreten: 
home=Home
seeSystemLog=Siehe Systemprotokoll für weitere Informationen.
sprache=Sprache
suessegrad=Süßegrad
viewExceptionScene=Die Ansicht konnte nicht geladen werden
weinAnlegen=Neuen Wein anlegen
weinart=Weinart
weinErstellen=Wein erstellen
weinUebersicht=Wein Übersicht